meta {
  name: List sales
  type: http
  seq: 1
}

get {
  url: http://localhost:8000/api/v1/sales/
  body: none
  auth: none
}

params:query {
  ~state: creada
  ~date: 2024-09-13
  ~search: test
  ~ordering: -total
  ~sale_type: mayorista
  ~start_date: 2024-09-01
  ~end_date: 2024-09-30
  ~min_total: 25000
  ~max_total: 25000
}

headers {
  Authorization: Token {{Token}}
}

body:json {
  {
    "client": 1,
    "sale_type": "mayorista",
    "sale_details": [
      {
        "product": 1,
        "quantity": 5
      },
      {
        "product": 2,
        "quantity": 3
      }
    ]
  }

}
