meta {
  name: List sales by customer for collect
  type: http
  seq: 12
}

get {
  url: http://localhost:8000/api/v1/sales/list-by-customer-for-collect/
  body: none
  auth: none
}

params:query {
  ~limit: 100
  ~ordering: -total
  ~offset: 20
}

headers {
  Authorization: Token {{Token}}
}

body:json {
  {
    "client": 1,
    "sale_type": "mayorista",
    "sale_details": [
      {
        "product": 1,
        "quantity": 5
      },
      {
        "product": 2,
        "quantity": 3
      }
    ]
  }

}
