meta {
  name: Statistics
  type: http
  seq: 12
}

get {
  url: http://localhost:8000/api/v1/sales/statistics/?start_date=2024-01-01&end_date=2024-12-31
  body: none
  auth: none
}

params:query {
  start_date: 2024-01-01
  end_date: 2024-12-31
  ~product_slug: pan
}

headers {
  Authorization: Token {{Token}}
}

body:json {
  {
    "client": 1,
    "sale_type": "mayorista",
    "sale_details": [
      {
        "product": 1,
        "quantity": 5
      },
      {
        "product": 2,
        "quantity": 3
      }
    ]
  }

}
